FROM registry.access.redhat.com/openshift3/jenkins-slave-base-rhel7


# Labels consumed by Red Hat build service
LABEL com.redhat.component="jenkins-slave-nodejs-rhel7-docker" \
      name="openshift3/jenkins-slave-nodejs-rhel7" \
      version="3.6" \
      architecture="x86_64" \
      release="4" \
      io.k8s.display-name="Jenkins Slave Image Inspector" \
      io.k8s.description="The jenkins slave docker image has the docker tools on top of the jenkins slave base image." \
      io.openshift.tags="openshift,jenkins,slave,image-inspector"


COPY contrib/bin/scl_enable /usr/local/bin/scl_enable

# Install Docker
RUN yum install -y docker && \
    yum clean all -y

RUN chown -R 1001:0 $HOME && \
    chmod -R g+rw $HOME

USER 1001
